.container {
	margin: 40px 64px 0 0;
	height: 370px;
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: space-between; /* Пространство между каталогом и изображениями */
	background-color: #000; /* Черный фон */
	overflow: hidden;
	position: relative;
}

.title {
	font-family: 'DrukCyr', sans-serif;
	font-size: 42px;
	font-weight: 700;
	text-align: left;
	text-transform: uppercase;
	word-spacing: 1px;
	color: white; /* Цвет заголовка */
}

.catalogContent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
	padding: 51px 0 58px 114px;
}

.gridWrapper {
	display: grid;
	grid-template-columns: repeat(2, 394px); /* Две колонки */
	column-gap: 32px;
	row-gap: 17px;
}

.descriptionBlock {
	display: flex;
	align-items: center;
	color: rgba(180, 253, 100, 1); /* Зеленый цвет текста */
	gap: 12px;
}

.imagesContent {
	flex: 1;
	display: grid;
	grid-template-rows: repeat(3, 1fr); /* Сетка из 3 колонок */
	gap: 10px;
	position: absolute;
	right: 0;
}

.row1 {
	display: flex;
	gap: 20px;
	transform: translate(43%, -40%);
}

.row2 {
	display: flex;
	gap: 20px;
	transform: translate(33%, -35%);
}

.row3 {
	display: flex;
	gap: 20px;
	transform: translate(23%, -30%);
}

.poster {
	width: 279px;
	height: 165px;
	object-fit: cover;
	border-radius: 8px;
}

.description {
	font-size: 24px;
}

.subscribeWrapper {
	display: flex;
	gap: 24px;
	align-items: center;
}

.subscribeDescription {
	color: rgba(186, 186, 186, 1);
	font-size: 16px;
}
